Running a standard modern journal is fairly cheap. There are several good online publishing platforms with very low cost, including Scholastica, Mersenne and OJS. Costs per paper for basic services are typically around $10 or less. The main extra costs are copyediting/typesetting and editorial stipends, which can add up to a few hundreds of dollars per paper. 

A survey of 1000 mathematicians showed that 43% opposed editorial stipends under any circumstances. Editorial assistance and release time are more effective ways of recognizing editors' contributions. 
Editors do receive [other benefits](https://gitlab.com/publishing-reform/discussion/issues/32#note_62356316).

For example, the board of Journal of Algebraic Combinatorics moved the journal with support from organizations including Foundation Compositio Mathematica, RNBM (network of French mathematics libraries) amounting to less than 10000 euros per year, much of which is unspent. MathOA and related organizations are raising money for journals from library consortia (they have already done this for Algebraic Combinatorics). The main issue now is not money, but the willingness of editors to convert their journal.