\documentclass[13pt]{beamer}

\mode<presentation>
{  \usetheme{Amsterdam}}

\usepackage[utf8]{inputenc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{A sample slide to trigger discussions on Open Access}
\author{Beno\^{\i}t R. Kloeckner}
\date{CC0: can be reused \& modified freely without asking any permission}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Open Access and commercial publishers}

Did you know that:
\begin{itemize}
\item several countries aim to reach 100\% OA by 2020?
\item large publishers earn $\sim\$5,000$ per published paper?
\item most journal titles are not controlled by scholars?
\item Open Access journal need not charge authors?
\item some funds are available for editorial boards to emancipate their journals into Open Access, free-to-read, free-to-publish, scholarly controlled journals?
\end{itemize}

Let us discuss around a cup of coffee!
\end{frame}


\end{document}
% %%%%%%%%%%%%%%%%%%
